# RobotCvSystem

./: OD_praticle_filtering.py  README.md  capture.py  local_localization.py  local_localization_plus.py  localtest.py  particle_filtering.py  wpa_supplicant.conf
JingoLan/: motion_test.py
camera_calibrate/: CameraCalibrate.cpp  CameraPara.json  GenerateImgList.py  img_list.txt
executor/: __main__.py  config.yml  motor.py  ultrasonic.py
object_detection/: object_detection.py
pi-controller/app/: .gitignore  Android.mk  build.gradle
pi-controller/app/src/androidTest/java/cn/huww98/picontroller/: ExampleInstrumentedTest.kt
pi-controller/app/src/main/: AndroidManifest.xml
pi-controller/app/src/main/cpp/: VideoTransmission.cpp
pi-controller/app/src/main/java/cn/huww98/picontroller/: ControlCommand.kt  Controller.kt  FullscreenActivity.kt  Gstreamer.kt  RobotAgent.kt  RobotDiscovery.kt
pi-controller/app/src/main/res/layout/: activity_fullscreen.xml
pi-controller/app/src/main/res/values/: strings.xml  styles.xml
pi-controller/app/src/main/res/values-zh/: strings.xml
pi-controller/app/src/test/java/cn/huww98/picontroller/: ExampleUnitTest.kt
pi-controller/gradle/wrapper/: gradle-wrapper.properties
pi-controllerd/: README.md  __main__.py  controller.py  motor.py  pi-controllerd.service  ssdp.py  videotransmitter.py
pi-controllerd/mock/: wiringpi.py
reports/: week1.md
scripts/: motion.py  pi-controllerd-sync.sh  sonar.py  wpa_supplicant.conf
scripts/JingoLan/: Week1.md  Week2.md  auto_pilot.py  infrare_test.py  keyboard_read.py  remote_control.py  tools.py
scripts/aruDetect/: MarkerDetector.py
scripts/map/: Map.py  map.json
toponavi/: README.md  requirments.txt
toponavi/CentralControl/: CentralControl.py  cc.py  cc_scan  cc_scan.py
toponavi/Location/: Location.py  PF_Location.py
toponavi/Map/: Map.py  MapRecvTest.py  driverAisleSearch.py  map.json  path.json
toponavi/MarkerDetector/: DetectResultExample.json  MarkerDetector.py  MarkerDetectorRecvTest.py
toponavi/ObjectDetection/: object_detection.py
toponavi/camera/: __main__.py  camera.py  config.yml  gstreamertransmitter.py  test.py  videotransmitter.py
toponavi/executor/: __main__.py  config.yml  controller.py  distancestatistics.py  executor.py  motor.py  state.py  stop.py  ultrasonic.py  zmqadapter.py
toponavi/executor/tests/: scan.py  (+3 more)
toponavi/systemd/: toponavi-pyfile@.service  toponavi-pymodule@.service  toponavi.service
(+5 files in other folders)
