ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
        ssid="DESKTOP-N4CECTO 7236"
        psk=5c2d50f9c6e21918a8a4b033ee50e3afafd9f2b66c595b96c54006be1c9fb097
}
network={
        #Jingo Lan
        ssid="MyDearest_RTX"
	psk=d740addc7770bccb10931bab99769b335cccf9a1297c14a3b161e563e4bf6bf1
}

network={
        ssid="HUAWEI Mate 20"
        psk=743eda3dd29b6e9fbe2cc69933268e84910f67841e6a7ccddf98d7aeeacbab97
	priority=-10
}
network={
        #LiYuTao
        ssid="iPhone(3)"
	psk=11112222
}
# 添加更多的network。psk可用`wpa_passphrase YOUR_SSID YOUR_PASSWORD`生成，也可直接写密码明文
