ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
        ssid="DESKTOP-N4CECTO 7236"
        #psk="<82Rp806"
        psk=5c2d50f9c6e21918a8a4b033ee50e3afafd9f2b66c595b96c54006be1c9fb097
}

# 添加更多的network。psk可用`wpa_passphrase YOUR_SSID YOUR_PASSWORD`生成，也可直接写密码明文
