ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
	ssid="DESKTOP-N4CECTO 7236"
	psk=5c2d50f9c6e21918a8a4b033ee50e3afafd9f2b66c595b96c54006be1c9fb097
}
network={
	#Jingo Lan
	ssid="MyDearest-RTX"
	psk=497da652114b03daf09213afbec25513e0f3567c9caef468addfbeee0651ed2f
	
}
network={
	#Jingo Lan Surface
	ssid="MyDearest-SF"
	psk=e8c6fbee3f93168f1058b7345d492307abc6f4c487aa735d504bf853881f090b
}
network={
	ssid="HUAWEI Mate 20"
	psk=743eda3dd29b6e9fbe2cc69933268e84910f67841e6a7ccddf98d7aeeacbab97
	priority=-10
}
network={
	#LiYuTao
	ssid="iPhone"
	psk="11112222"
}
network={
	#LiYuTao Laptop
	ssid="DESKTOP-M3FPLCG 1131"
	psk="r1^167D9"
}
network={
	ssid="LAPTOP-ZYY"
	psk="zyyzyyzyy"
}

# 添加更多的network。psk可用`wpa_passphrase YOUR_SSID YOUR_PASSWORD`生成，也可直接写密码明文
# 更改此文件并复制到/home/pi后，使用sudo cp /home/pi/wpa_supplicant.conf /etc/wpa_supplicant/wpa_supplicant.conf 将此配置文件更新
